{
  "name": "language-capirca",
  "version": "0.1.1",
  "description": "Syntax highlighting for Capirca",
  "engines": {
    "atom": "*"
  },
  "license": "BSD",
  "repository": "https://github.com/facebookincubator/language-capirca"
}
